# Copyright 2019 The MediaPipe Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM mediapipe_python_cudagl10.1_ubuntu18.04_base

COPY . /mediapipe/

WORKDIR /mediapipe/

ENV HTTP_PROXY=http://192.168.2.33:1087
ENV HTTPS_PROXY=http://192.168.2.33:1087

RUN rm -rf /mediapipe/mediapipe/examples/ && \
    pip3 install -r requirements.txt && \
    python setup.py build --link-opencv && \
    python setup.py gen_protos && \
    python setup.py install --link-opencv && \
    rm -rf /root/.cache && \
    rm -rf /mediapipe/

ENV HTTP_PROXY=
ENV HTTPS_PROXY=

WORKDIR /

# If we want the docker image to contain the pre-built object_detection_offline_demo binary, do the following
# RUN bazel build -c opt --define MEDIAPIPE_DISABLE_GPU=1 mediapipe/examples/desktop/demo:object_detection_tensorflow_demo
