# Copyright 2019 The MediaPipe Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#FROM mediapipe_python_cudagl10.1_ubuntu18.04_base
FROM registry.cn-shenzhen.aliyuncs.com/mt_docker/mediapipe_cuda:mediapipe_python_cudagl10.1_ubuntu18.04_base

COPY . /mediapipe/

WORKDIR /mediapipe/

ENV HTTP_PROXY=http://192.168.2.33:1087
ENV HTTPS_PROXY=http://192.168.2.33:1087
ENV PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
ENV TF_CUDA_PATHS=/usr/local/cuda,/usr/lib/x86_64-linux-gnu,/usr/include
RUN ldconfig

RUN rm -rf /mediapipe/mediapipe/examples/ && \
    pip3 install -r requirements.txt && \
    python setup.py build && \
    python setup.py gen_protos && \
    python setup.py install && \
    rm -rf /root/.cache && \
    rm -rf /mediapipe/

ENV HTTP_PROXY=
ENV HTTPS_PROXY=

WORKDIR /

# If we want the docker image to contain the pre-built object_detection_offline_demo binary, do the following
# RUN bazel build -c opt --define MEDIAPIPE_DISABLE_GPU=1 mediapipe/examples/desktop/demo:object_detection_tensorflow_demo
